spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DB_CODESATEST
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=harold
spring.datasource.password=harold